<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotus Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header part start  -->
    <header>
        <nav class="nav-container">
            <div class="nav-ttl">
                <img src="images/Frame.png" alt="" class="nav-img">
                <h1 class="nav-intro"> <span class="pink">DOUBLE</span>  TAP</h1>
            </div>
            
            <div class="nav-menu">
                <ul class="menu-list">
                    <li> <a href="">About Us</a> </li>
                    <li> <a href="" >Developers</a> </li>  
                </ul>
                <button class="nav-menu-button">Follow Us On <img src="images/Vector.svg" alt=""> <img src="images/tik-tok 1.svg" alt=""> </button>
            </div>
        </nav>
    </header>
    <!-- main part start  -->
    <main>
        <!-- banner start  -->
        <section class="banner-container">
            <div class="banner-txt">
                <h2 class="banner-intro-one">Play Like The</h2>
                <h1 class="banner-intro-two">L.O.T.U.S</h1>
                <p class="banner-para"> <img src="images/Framegg.svg" alt=""> 1-Click instant play <br> <img src="images/Frame.svg" alt=""> No Download <br> <img src="images/Framee.svg" alt=""> 1000s of supported online games</p>

                <div class="btn-container">
                    <button class="banner-btn-one">Sign In</button>
                    <button class="banner-btn-two">Go Rogue</button>
                </div>
            </div>

           

            <div class="banner-img">
                <img src="images/Group 18.png" alt="">
            </div>
        </section>
        <!-- banner end  -->
    </main>
    <!-- footer part start  -->
    <footer>

    </footer>


</body>
</html>